# springboot2

./: Dockerfile  build.gradle  http-client.env.json
src/main/java/shop/onekorea/springboot2/: Springboot2Application.java
src/main/java/shop/onekorea/springboot2/config/: PrimaryDatabaseConfig.java  QueryDslConfig.java  SecondaryDatabaseConfig.java  WebConfig.java
src/main/java/shop/onekorea/springboot2/config/security/: ApplicationConfig.java  JasyptConfig.java  SecurityConfig.java
src/main/java/shop/onekorea/springboot2/config/security/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/shop/onekorea/springboot2/config/security/jwt/service/: JwtService.java
src/main/java/shop/onekorea/springboot2/controller/: AuthRestController.java  HelloController.java  ScheduleTasksRestController.java  SubjectScoreRestController.java
src/main/java/shop/onekorea/springboot2/controller/primary/: Post1RestController.java
src/main/java/shop/onekorea/springboot2/controller/secondary/: Post2RestController.java
src/main/java/shop/onekorea/springboot2/dto/: AuthRequestDto.java  AuthResponseDto.java  Post1ResponseDto.java  Post1ResponseMapper.java  Post2ResponseDto.java  SubjectScoreResponseDto.java
src/main/java/shop/onekorea/springboot2/entity/primary/: Dept1.java  Member1.java  Menu1.java  Post1.java  Score1.java  Student1.java  User1.java  Users1.java
src/main/java/shop/onekorea/springboot2/entity/secondary/: Dept2.java  Member2.java  Menu2.java  Post2.java  User2.java  Users2.java
src/main/java/shop/onekorea/springboot2/pattern/: PayApple.java  PayCard.java  PayMethod.java  PayMoney.java  strategypattern.drawio
src/main/java/shop/onekorea/springboot2/repository/primary/: Dept1Repository.java  Member1Repository.java  Menu1Repository.java  Post1Repository.java  Student1Repository.java  SubjectScore1Custom.java  SubjectScore1CustomImpl.java  SubjectScore1Repository.java  User1Repository.java  Users1Repository.java
src/main/java/shop/onekorea/springboot2/repository/secondary/: Dept2Repository.java  Member2Repository.java  Menu2Repository.java  Post2Repository.java  User2Repository.java  Users2Repository.java
src/main/java/shop/onekorea/springboot2/schedule/: ScheduleTasks.java
src/main/java/shop/onekorea/springboot2/service/: AuthService.java  HelloService.java  PurchaseService.java
src/main/java/shop/onekorea/springboot2/service/initdata/: Dept1InitDataService.java  Menu1InitDataService.java  Post1InitDataService.java  Score1InitDataService.java  Student1InitDataService.java  Users1InitDataService.java
src/main/java/shop/onekorea/springboot2/service/primary/: Post1Service.java  Users1Service.java
src/main/java/shop/onekorea/springboot2/service/schedule/: ScheduleTasksService.java  SubjectScoreService.java
src/main/java/shop/onekorea/springboot2/service/secondary/: Post2Service.java
src/main/java/shop/onekorea/springboot2/service/transfer/: DeptDataCopyService.java  MemberDataCopyService.java  MenuDataCopyService.java  PostDataCopyService.java  UserDataCopyService.java  UsersDataCopyService.java
src/main/java/shop/onekorea/springboot2/util/: DeptCode.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  schema.sql
src/main/resources/http/: codeRequest.http
src/test/java/shop/onekorea/springboot2/: Springboot2ApplicationTests.java
src/test/java/shop/onekorea/springboot2/config/: JasyptConfigTest.java
src/test/java/shop/onekorea/springboot2/pattern/: PaySamsung.java  StrategyTest.java
